<html>

<head>
    <title>BattleShips</title>
    <style>
        .advancedSearchTextbox {
            width: 300px;
            margin-right: -4px;
            padding: 0;
            height: 30px;
            position: relative;
            left: 0;
            outline: none;
            border: 5px solid white;
            border-color: rgba(0, 0, 0, .15);
            background-color: black;
            font-size: 20px;
            color: blue;
            border-radius: 15px;
        }

        .advancedSearchTextbox:hover {
            background-color: white;
        }

        .advancedSearchTextbox:active {
            background-color: lightblue;
        }
        
        .error {
            color: red;
            border-color: red;
            border-width: 2px;
        }
    </style>
    
    <style>
        body{
            background-image:url("background\\grid.jpg")
        }
    </style>
    <script src="js\\login.js">

    </script>
</head>

<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <form>
        <center id="usernameBox">
            Username: <input type="text" data-label="usernameBox" oninput="typing()" class="validate advancedSearchTextbox"
                id="usernameTextBox" width="200px" />
        </center>
        </p>
        <p>
            <center id="passwordBox">
                Password: <input type="password" data-label="passwordBox" oninput="typing()" class="validate advancedSearchTextbox"
                    id="passwordTextBox" width="200px" />
            </center>
        </p>
        <p>
            <center>
                <input type="button" onclick="logIn()" class="buttons1" id="logInButton" value="Log In" width=50px/>
            </center>
        </p>
        <center>
            <p>
                <a href="SignUp.html" style="text-decoration: none">Don't have an account? Sign Up</a>
            </p>
        </center>
    </form>
</body>

</html>